<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventTableViewCell" rowHeight="95" id="KGk-i7-Jjw" customClass="EventTableViewCell" customModule="RealmDB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="433" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="433" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-ZO-5Ff">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="95"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNf-m7-a3f">
                                <rect key="frame" x="27" y="10" width="324.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zC9-rL-a1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdj-C0-lbc">
                                <rect key="frame" x="371.5" y="10" width="41.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="e3v-Z1-YDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-FW-ral">
                                <rect key="frame" x="371.5" y="55" width="41.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Y8O-YF-R4t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-jP-aHu">
                                <rect key="frame" x="27" y="55" width="324.5" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4hb-IL-MyY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrp-8h-Yl8">
                                <rect key="frame" x="8" y="10" width="11" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TfE-FW-ral" firstAttribute="leading" secondItem="K6f-jP-aHu" secondAttribute="trailing" constant="20" id="0ZD-7d-FBy"/>
                            <constraint firstItem="lNf-m7-a3f" firstAttribute="top" secondItem="ebu-ZO-5Ff" secondAttribute="top" constant="10" id="2zr-WM-Vtr"/>
                            <constraint firstItem="TfE-FW-ral" firstAttribute="top" secondItem="Cdj-C0-lbc" secondAttribute="bottom" constant="10" id="5bh-99-WTb"/>
                            <constraint firstItem="K6f-jP-aHu" firstAttribute="leading" secondItem="ebu-ZO-5Ff" secondAttribute="leading" constant="27" id="6uS-dS-Edk"/>
                            <constraint firstAttribute="trailing" secondItem="Cdj-C0-lbc" secondAttribute="trailing" constant="20" id="IhR-2I-eZw"/>
                            <constraint firstAttribute="bottom" secondItem="K6f-jP-aHu" secondAttribute="bottom" constant="5" id="SPO-fj-EGN"/>
                            <constraint firstItem="lNf-m7-a3f" firstAttribute="leading" secondItem="ebu-ZO-5Ff" secondAttribute="leading" constant="27" id="Z9F-v0-gVl"/>
                            <constraint firstItem="Cdj-C0-lbc" firstAttribute="top" secondItem="ebu-ZO-5Ff" secondAttribute="top" constant="10" id="hiL-i1-PTX"/>
                            <constraint firstAttribute="bottom" secondItem="TfE-FW-ral" secondAttribute="bottom" constant="5" id="iJ9-5k-7EF"/>
                            <constraint firstAttribute="trailing" secondItem="TfE-FW-ral" secondAttribute="trailing" constant="20" id="iRc-TN-onl"/>
                            <constraint firstItem="K6f-jP-aHu" firstAttribute="top" secondItem="lNf-m7-a3f" secondAttribute="bottom" constant="10" id="iv6-kV-E3K"/>
                            <constraint firstItem="Cdj-C0-lbc" firstAttribute="leading" secondItem="lNf-m7-a3f" secondAttribute="trailing" constant="20" id="qSC-Nz-Jmh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ebu-ZO-5Ff" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="41i-EI-5N5"/>
                    <constraint firstItem="ebu-ZO-5Ff" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JTK-hp-kjn"/>
                    <constraint firstAttribute="trailing" secondItem="ebu-ZO-5Ff" secondAttribute="trailing" id="Nib-K5-MtM"/>
                    <constraint firstAttribute="bottom" secondItem="ebu-ZO-5Ff" secondAttribute="bottom" id="nl7-6g-bjE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="ebu-ZO-5Ff" id="MXg-oJ-pwh"/>
                <outlet property="colorView" destination="Yrp-8h-Yl8" id="UTN-hu-XDZ"/>
                <outlet property="companyNameLabel" destination="K6f-jP-aHu" id="PmJ-n3-zJi"/>
                <outlet property="endTimeLabel" destination="TfE-FW-ral" id="Rye-D9-gnb"/>
                <outlet property="eventNameLabel" destination="lNf-m7-a3f" id="T4u-T7-IIp"/>
                <outlet property="startTimeLabel" destination="Cdj-C0-lbc" id="53J-cu-d8u"/>
            </connections>
            <point key="canvasLocation" x="213.768115942029" y="114.84375"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
